<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo Hi - Internet & Bellen</title>
  </head>
  <body>
    <main class="main">
      <section class="section">
        <section class="section-left">
          <h2 class="section-title">Het beste van Mobiel en TV.</h2>
          <p class="section-paragraph">
            Geen aansluitkosten en volop extra voordelen.<br />Ontdek TV &
            Streaming op één plek. En switch gemakkelijk tussen je favoriete
            tv-zenders, streamingdiensten en huurfilms.
          </p>
          <p class="section-paragraph">
            Stap je over? Geen probleem. Gratis nummerbehoud. Jij vraagt het
            aan, wij regelen de rest.
          </p>
          <ul class="section-list">
            <li class="section-item">Onbeperkt data</li>
            <li class="section-item">39,95/mnd</li>
            <li class="section-item">Snelheid tot 1Gbit/s</li>
            <li class="section-item">Stel zelf je pakket samen</li>
          </ul>
          <button class="section-button">Ontdek Mobiel en TV</button>
        </section>
      </section>
    </main>
  </body>
</html>
